ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IN

network={
    ssid="WIFI1_USERNAME"
    psk="1SatnamW"
    key_mgmt=WPA-PSK
    priority=1
}

network={
    ssid="WIFI2_USERNAME"
    psk="1SatnamW"
    key_mgmt=WPA-PSK
    priority=2
}