ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IN

network={
    ssid="Gurvinder2.4Ghz"
    psk="#1WaheguruJi"
    priority=1
}

network={
    ssid="GurvinderPhone"
    psk="1SatnamW"
    priority=2
}